server.port=${PORT:8082}
server.servlet.context-path=/

spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://workaround-postgres:5432/todo_app_db}
spring.datasource.username=${JDBC_DATABASE_USERNAME:postgres}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:example}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web=ERROR
logging.level.ru.leodev=DEBUG

#создаст файл app.log в папке temp
logging.file=./app.log

spring.servlet.multipart.max-file-size=50MB